[submodule "wolf3d"]
	path = wolf3d
	url = ../wolf3d.git
	branch = master
[submodule "stripbss"]
	path = stripbss
	url = ../stripbss.git
	branch = master
[submodule "catacomb"]
	path = catacomb
	url = ../catacomb.git
	branch = master
[submodule "bstone"]
	path = bstone
	url = ../bstone.git
	branch = master
[submodule "rott"]
	path = rott
	url = ../rott.git
	branch = master
[submodule "audiolib"]
	path = audiolib
	url = ../audiolib.git
	branch = master
[submodule "duke3d"]
	path = duke3d
	url = ../duke3d.git
	branch = master
[submodule "build"]
	path = build
	url = ../build.git
	branch = master
[submodule "hexen"]
	path = hexen
	url = ../hexen.git
	branch = master
[submodule "apodmx"]
	path = apodmx
	url = ../apodmx.git
	branch = master
[submodule "heretic"]
	path = heretic
	url = ../heretic.git
	branch = master
